# atracker

./: CLAUDE.md  README.md  TODO.md  atracker.service  benchmark_regex.py  db_query.py  list_uncategorized.py  open_db.py  plan.md  pyproject.toml  run_tests.py  sync_db.py  test_perf.py
.agents/rules/: run-project.md
.agents/workflows/: auto-categorize.md
.temp/rust/: Cargo.toml
.temp/rust/src/: api.rs  db.rs  main.rs  watcher.rs
android/: CR_SQLITE_DOWNLOAD.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/atracker/: ATrackerApp.kt  MainActivity.kt
android/app/src/main/java/com/atracker/data/: SettingsManager.kt
android/app/src/main/java/com/atracker/data/db/: AppDatabase.kt  CategoryEntity.kt  EventDao.kt  EventEntity.kt
android/app/src/main/java/com/atracker/data/sync/: SyncApi.kt  SyncManager.kt
android/app/src/main/java/com/atracker/service/: BootReceiver.kt  UsageTrackerService.kt
android/app/src/main/java/com/atracker/ui/screens/: DashboardScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/atracker/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: gradle-daemon-jvm.properties
atracker-android/: CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
atracker-android/.agents/: gap.md
atracker-android/app/: build.gradle.kts
atracker-android/app/src/androidTest/java/com/sans/atracker/: ExampleInstrumentedTest.kt
atracker-android/app/src/main/: AndroidManifest.xml
atracker-android/app/src/main/java/com/example/atracker/: AppDatabase.kt  AppModule.kt  AtrackerApp.kt  BootReceiver.kt  BrowserAccessibilityService.kt  BrowserConfig.kt  Event.kt  EventDao.kt  EventRepository.kt  MainActivity.kt  MainViewModel.kt  ServiceRestartReceiver.kt  ServiceState.kt  ServiceStateManager.kt  SettingsManager.kt  SettingsRepository.kt  SyncManager.kt  SyncModels.kt  SyncWorker.kt  TrackerService.kt  WatchdogWorker.kt
atracker-android/app/src/main/java/com/example/atracker/data/local/: AppDatabase.kt  Event.kt  EventDao.kt
atracker-android/app/src/main/java/com/example/atracker/data/repository/: EventRepository.kt  SettingsRepository.kt
atracker-android/app/src/main/java/com/example/atracker/di/: AppModule.kt
atracker-android/app/src/main/java/com/example/atracker/network/: SyncModels.kt
atracker-android/app/src/main/java/com/example/atracker/receiver/: BootReceiver.kt  ServiceRestartReceiver.kt
atracker-android/app/src/main/java/com/example/atracker/service/: ServiceStateManager.kt  TrackerService.kt
atracker-android/app/src/main/java/com/example/atracker/ui/: MainActivity.kt  MainViewModel.kt
atracker-android/app/src/main/java/com/example/atracker/ui/components/: AtrackerComponents.kt
atracker-android/app/src/main/java/com/example/atracker/ui/navigation/: Screen.kt
atracker-android/app/src/main/java/com/example/atracker/ui/screens/: HistoryScreen.kt  MainScreen.kt  SettingsScreen.kt
atracker-android/app/src/main/java/com/example/atracker/ui/theme/: Color.kt  Theme.kt
atracker-android/app/src/main/java/com/example/atracker/util/: AppLabelProvider.kt
atracker-android/app/src/main/java/com/example/atracker/worker/: SyncWorker.kt  WatchdogWorker.kt
atracker-android/app/src/main/java/com/sans/atracker/: AtrackerApp.kt
atracker-android/app/src/main/java/com/sans/atracker/data/local/: AppDatabase.kt  Event.kt  EventDao.kt
atracker-android/app/src/main/java/com/sans/atracker/data/repository/: EventRepository.kt  SettingsRepository.kt
atracker-android/app/src/main/java/com/sans/atracker/di/: AppModule.kt
atracker-android/app/src/main/java/com/sans/atracker/network/: SyncModels.kt
atracker-android/app/src/main/java/com/sans/atracker/receiver/: BootReceiver.kt  ServiceRestartReceiver.kt
atracker-android/app/src/main/java/com/sans/atracker/service/: ServiceStateManager.kt  TrackerService.kt
atracker-android/app/src/main/java/com/sans/atracker/ui/: MainActivity.kt  MainViewModel.kt
atracker-android/app/src/main/java/com/sans/atracker/ui/components/: AtrackerComponents.kt
atracker-android/app/src/main/java/com/sans/atracker/ui/navigation/: Screen.kt
atracker-android/app/src/main/java/com/sans/atracker/ui/screens/: HistoryScreen.kt  MainScreen.kt  SettingsScreen.kt
atracker-android/app/src/main/java/com/sans/atracker/ui/theme/: Color.kt  Theme.kt
atracker-android/app/src/main/java/com/sans/atracker/util/: AppLabelProvider.kt
atracker-android/app/src/main/java/com/sans/atracker/widget/: TrackingWidget.kt  TrackingWidgetReceiver.kt
atracker-android/app/src/main/java/com/sans/atracker/worker/: SyncWorker.kt  WatchdogWorker.kt
atracker-android/app/src/main/res/drawable/: chip_off.xml  chip_on.xml  header_gradient.xml
atracker-android/app/src/main/res/layout/: activity_main.xml  glance_default_layout.xml
atracker-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
atracker-android/app/src/main/res/values-night/: colors.xml  themes.xml
atracker-android/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  tracking_widget_info.xml
atracker-android/app/src/test/java/com/sans/atracker/: ExampleUnitTest.kt
atracker-android/gradle/: libs.versions.toml
atracker-android/gradle/wrapper/: gradle-wrapper.properties
dashboard/: app.js  index.html  style.css
docs/: android.md  api.md  architecture.md
gnome-extension/: install.sh
gnome-extension/atracker@local/: extension.js  metadata.json
scripts/: dedup_events.py
src/atracker/: __init__.py  api.py  cli.py  config.py  db.py  lock.py  sync.py  watcher.py  watcher_windows.py
tests/: conftest.py  test_api.py  test_config.py  test_security_cors.py
